<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp"
    android:background="@color/colorWhite">

    <Button
        android:id="@+id/settingBack"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_back"
        android:background="@color/colorWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"/>


</LinearLayout>